# ransomware-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/evil/dbransome/: Cryptor.java  DBRotator.java  DecryptController.java  EntryReplacer.java  ExampleConfig.java  TakeoverSpring.java  TestController.java  Utils.java
src/main/java/com/evil/ransomware/: Cryptor.java  DBRotator.java  DecryptController.java  EmailValidator.java  EntryReplacer.java  ExampleConfig.java  TakeoverSpring.java  TestController.java  Utils.java
src/main/resources/: pwned.html  pwned.jsp
